<!DOCTYPE html>
<html>
<head>
	<title>书城-星火英语</title>
    <meta charset="utf-8">
    <link href="./image/X_V%(I`37B`%M_K7{`{FAU7.png" rel="icon" type="image/x-ico">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">  
    <style type="text/css">
    	.mod-top-search{
    		display: flex;
		    position: fixed;
		    top: 0.5em;
		    left: 0em;
		    width: 100%;
		    background-color: #fff;
		    align-items: center;
		    height: 2.88rem;

    	}
    	.mod-top-search .top-search-img{
		    width: 1.5rem; height: 1.5rem;
		    margin-right: 2rem;

		}
    	.top-text-form{
		 	height: 2.24rem;
		    flex: 1;
		    background-color: #f2f2f2;
		    display: flex;
		    align-items: center;
		    padding: 0 1.2rem;
		    margin-right:1.3rem;
		    margin-left: 1.3rem;
		    border-radius: 0.4rem;
    	}
    	.mod-top-search-a{
    		font-size: 1.4em;
    		text-decoration: none;
    		color: #4C84FF;
    		font-weight: bold;
    		margin-right: 0.9em;
    	}
    	.top-text-form input{
		    border: 0;
		    background-color: #f2f2f2;
		    width: 22em;
		    height: 2em;
		    font-size: 0.9em;
    	}

    </style>
</head>
<body>
	  
        <div class="mod-top-search">
             
             	<form class="top-text-form">
	                 <img src="./image/88f40ac.png" class="top-search-img">
	                 <input type="text" name="" placeholder="请输入图书名称">
                </form>

                <a href="bookshop.html" class="mod-top-search-a">
                	取消
                </a>
             
            
        </div>

        
   



</body>
</html>