<!DOCTYPE html>
<html lang="en">
<head>
    <title>书城-星火英语</title>
    <meta charset="utf-8">
    <link href="./image/X_V%(I`37B`%M_K7{`{FAU7.png" rel="icon" type="image/x-ico">
    <link rel="stylesheet" href="./css/bookshop.css" type="text/css">
    <!-- <link rel="stylesheet" href="./swiper.min.css"> -->
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <style type="text/css">
        .mod-center{
            position: absolute;
            top:4em ;
            left:1em ;

        }
        .mod-center-title{

        }


     .swiper-big img{
            width: 1000px;
        }
        .swiper-big{
            
            width: 4510px;
            animation-name: lb;
            animation-duration: 20s;
            animation-iteration-count: 10;
        }
        .top-swiper{
            margin-left: -1rem;
            width: 1500px;
            overflow: hidden;
        }
        @keyframes lb{
            0%{
                margin-left: 0;
            }
            45%{
                margin-left: -1500px;       
            }
            100%{
                margin-left: -3000px;
            }
        }


        .center-content{
            box-shadow: 0 2px 16px 0 rgba(220,220,220,.5);
            position: absolute;
            top: 15em; 
            left: -1em;
            width: 100%;
            

        }
        .center-content ul{
            display:flex;
            flex-wrap: wrap;
            flex-direction: row;
            
        
        }
        .center-content ul li{
            flex: 0 0 8%;
            font-size: 1.225em;
            font-weight: bold;
            color: #C3C7CB;
            display: inline-block;
            list-style-type: none;
            text-align: center;
        }
        .center-content .center-content-img1{
            width: 0.6em;
            margin-left: 0.225em;
        }
         .center-content .center-content-img2{
            width: 0.8em;
            margin-left: 0.225em;
         }
        .center-content ul li a{
            text-decoration: none;
             color: #C3C7CB;
        }
        .center-content ul li a:focus{
            color: black;
        }
        .mod-center-course{
            position: absolute;
            top: 19em;
            left: -1em;
        }
        .mod-center-course-1{
            display: flex;
            padding: .3rem .3rem 1.3rem 0;
            margin-left: 0rem;
            border-bottom: .02rem solid #edeff0;
            width: 100%;
        }
        .course-img{
            height: 11.22rem;
            width: 9.72rem;
            
            box-shadow: 0 0.3rem 0.3rem rgba(34,40,49,.2);
            overflow: hidden;
                margin-left: 2rem;
            margin-top: 2rem;
            border-radius: .22rem;
        }
        .course-img img{
            width: 9em;
            height: 11em;
            margin-top: 0.4em;
            margin-left: 0.5em;
        }

        .course-right{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 2em;
            margin-left: 0.5em;
        }

        .course-right-title{
            line-height: .45rem;
            font-size: 1.3rem;
            height: .9rem;
            font-weight: 700;

        }
        .course-right-info{
            height: .24rem;
            display: flex;
            justify-content: space-between;
            font-size: .94rem;
            line-height: .24rem;
            color: #8d95a1;
            margin-top: 4.48rem;
        }
        .course-right-info div{
            color: #222831;
            word-wrap: break-word;
            word-break: normal;
        }

        .course-right-info .course-right-discount{
            text-decoration: line-through;
            color: #c3c7cb;
        }
        .course-right-info .course-right-price{
            font-size: 1.32rem;
            
            font-weight: 700;
            color: #222831;
            margin-left: .14rem;
        }



        .bottom-menu{
            position: fixed;
            bottom: 0;
            left: 0rem;
            background-color: #F9F9F9;
            box-shadow: 0 0 1px #888888;
            width: 100%;
        }
        .bottom-menu ul{
            list-style-type: none;
            display: flex;

        }
        .bottom-menu ul li{
            display: inline-block;
            text-align: center;
            flex: 0 0 23%;

        }
        .bottom-menu ul li button{
            background-color: #F9F9F9;
            border:0;
        }
        .original-img{
            display: block;
        }
        .focus-img{
            display: none;
        }
        .bottom-menu ul li:hover .original-img{
            display: none;

        }
        .bottom-menu ul li:hover .focus-img{
            display: block;

        }





    </style>
</head>
<body>
    <div class="mod-top">

        <div class="mod-top-search">
             <div class="top-text">
                <a href="bookshop_search.html">
                 <img src="./image/88f40ac.png">
                 <span >
                     请输入图书名称
                 </span>
                </a>
             </div>
             <a href="register.html">
                <img src="./image/2cfa8a3.png" class="top-search-img">
             </a>
        </div>
    </div>

    <div class="mod-center">
        <!-- 标题 -->
        <div class="mod-center-title">
            <h1 class="center-title">
                书城

            </h1>

        </div>

        <!-- 轮播 -->

        <div class="top-swiper">
        
            <div class="swiper-big">
                    <img src="./image/83ddba69589e49b8a15e00a246c75e01.png" height="150rem" />
                    <img src="./image/696476183109355072.jpg" height="150rem" />
                    <img src="./image/1dc976bf9c2b4ec0b7abe817005b5e99.jpg" height="150rem" />
            </div>
        </div>


        <div class="center-content">
            <ul>
                <li><a href="">综合</a></li>
                <li><a href="">销量</a> </li>
                <li><a href="">价格</a> <a href=""><img src="./image/1c3bd96.png" class="center-content-img1"></a></li>
                <li><a href="">筛选</a> <a href=""><img src="./image/56d2ba9.png" class="center-content-img2"></a></li>
            </ul>
        </div>

        <div class="mod-center-course">
            <div class="mod-center-course-1">
                <div class="course-img"><img src="./image/625385369029484352.jpg"></div>
                <div class="course-right">
                    <div class="course-right-title">备战2019年6月 4级通关试卷 加赠口试宝典</div>
                    <div class="course-right-info">
                        <div>6589人购买</div>
                        <div class="">
                            <span class="course-right-discount">¥59.80</span>
                            <span class="course-right-price">¥39.80</span>
                        </div>
                    </div>
                </div>
               
        </div>

         <div class="mod-center-course-1">
                <div class="course-img"><img src="./image/625385369029484352.jpg"></div>
                <div class="course-right">
                    <div class="course-right-title">备战2019年6月 4级通关试卷 加赠口试宝典</div>
                    <div class="course-right-info">
                        <div>6589人购买</div>
                        <div class="">
                            <span class="course-right-discount">¥59.80</span>
                            <span class="course-right-price">¥39.80</span>
                        </div>
                    </div>
                </div>

        </div>

            <div class="mod-center-course-1">
                <div class="course-img"><img src="./image/625385369029484352.jpg"></div>
                <div class="course-right">
                    <div class="course-right-title">备战2019年6月 4级通关试卷 加赠口试宝典</div>
                    <div class="course-right-info">
                        <div>6589人购买</div>
                        <div class="">
                            <span class="course-right-discount">¥59.80</span>
                            <span class="course-right-price">¥39.80</span>
                        </div>
                    </div>
                </div>

        </div>

           <div class="mod-center-course-1">
                <div class="course-img"><img src="./image/625385369029484352.jpg"></div>
                <div class="course-right">
                    <div class="course-right-title">备战2019年6月 4级通关试卷 加赠口试宝典</div>
                    <div class="course-right-info">
                        <div>6589人购买</div>
                        <div class="">
                            <span class="course-right-discount">¥59.80</span>
                            <span class="course-right-price">¥39.80</span>
                        </div>
                    </div>
                </div>

        </div>

            <div class="mod-center-course-1">
                <div class="course-img"><img src="./image/625385369029484352.jpg"></div>
                <div class="course-right">
                    <div class="course-right-title">备战2019年6月 4级通关试卷 加赠口试宝典</div>
                    <div class="course-right-info">
                        <div>6589人购买</div>
                        <div class="">
                            <span class="course-right-discount">¥59.80</span>
                            <span class="course-right-price">¥39.80</span>
                        </div>
                    </div>
                </div>

        </div>

            <div class="mod-center-course-1">
                <div class="course-img"><img src="./image/625385369029484352.jpg"></div>
                <div class="course-right">
                    <div class="course-right-title">备战2019年6月 4级通关试卷 加赠口试宝典</div>
                    <div class="course-right-info">
                        <div>6589人购买</div>
                        <div class="">
                            <span class="course-right-discount">¥59.80</span>
                            <span class="course-right-price">¥39.80</span>
                        </div>
                    </div>
                </div>

        </div>
        </div>

    </div>

    <footer>
        <div class="bottom-menu">
            <ul>
                <li><button>
                    <a href="English.html">
                     <div class="bottom-menu-img">
                            <img src="./image/YY`}HJ]DVP]G52]8LUGALD3.png" width="30" class="original-img" alt="">
                            <img src="./image/U1L3]2J%(E23TBS@IG~S%DW.png" width="33" class="focus-img" alt="">
                    </div>
                    </a>
                                首页
                    </button>
                </li>

                    <li><button>
                        <a href="English.html">

                         <div class="bottom-menu-img">
                                <img src="./image/9)D@K_CT7APP$WKB)N}9SV9.png" width="30" class="original-img" alt="">
                                <img src="./image/A$AQQS{0${3NC}[K25BE9OP.png" width="28" class="focus-img" alt="">

                        </div>
                        </a>
                                学习
                    </button>
                </li>

                    <li><button>
                        <a href="bookshop.html">
                     <div class="bottom-menu-img">
                            <img src="./image/O(XA83_9)5B%YQ5XKUUKB@7.png" width="30" class="original-img" alt="">
                            <img src="./image/MJJVA2}RN}7WBP%4I3~D41I.png" width="30" class="focus-img" alt="">
                    </div>
                    </a>
                                书城
                    </button>
                </li>

                    <li><button>
                        <a href="">
                         <div class="bottom-menu-img">
                                <img src="./image/FF[5DPY~54M7V~B[_6L{CJU.png" width="30" class="original-img" alt="">
                                <img src="./image/0EZDZ@XU5%ETKPKNM9SY3]T.png" width="27" class="focus-img" alt="">
                        </div>
                        </a>
                                我的
                    </button>
                </li>
            </ul>
        </div>
    </footer>


</body>
</html>