<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>课程详情</title>
    <style>
        .head{
            width: 100%;height:4rem;

        }
        .class_logo{width: 100%;}
        .class_logo img{width: 100%}
       .head a{height: 2rem}
        .head img{width:15%;}
        html ,p, span {margin: 0; padding: 0}
        html{font-size: 2rem;}
        .list_click h2{text-align: center; color: aquamarine}
        .class_list ul li{display: inline-block;}
        .list_click img{width: 99%}
        .class_space{background-color: whitesmoke;height: 1rem;}
        .class_tip{background-color: gainsboro}
        .ad_font_style img{width: 5%}
        .buy_and_price .costomer_serve{width: 18%}
        .tick_font_style img{width: 10%;height: 2.5rem}
        .buy_and_price{width: 100%;height: 3rem;position: fixed;bottom: 0;left: 0;background-color: white;border-top:0.5px gray dashed;}
        .buy_and_price .buy_{width: 29% ;margin:0;text-align: center;line-height: 100%;border-left:1px #DCDCDC solid; }
        .buy_and_price img{width: 30%}
        .buy_and_price div{display: inline-block;}
        .buy_and_price .price{width: 50%;}
        .price .price_color{color: orangered}
        .buy_ .buy_button{margin: 0 auto; background-color: orangered;color: whitesmoke;border-radius:0.5rem;width: 60% ;line-height: 252%;height: 2rem;}
        .head h2{display:inline-block;text-align: center;line-height: 2rem;height: 2rem;width: 68%;margin: 0;padding: 0}
    </style>
</head>
<body>
<div>
    <div class="head">
        <a href="graduate.html"><img src="img/point.png" alt="" class="img_link_back"></a>
        <h2>课程详情</h2>
        <a href=""><img src="img/turn_to,png.png" alt=""class="img_link_turn"></a>
    </div>
    <div class="class_logo">
        <img src="img/img1_.png" alt="">
    </div>
    <div>
        <p>2020考研英语阅读理解高分取胜【可免费领取】</p>
        <p><span>时间</span> 有效期至：2019-12-31| 2课时</p>
        <p><span>老师</span> 景洪玲</p>
        <hr>
        <div>3667人购买 <hr></div>
    </div>
    <div class="class_list">
        <ul>
            <li class="lisi_hover">
                <span>课程介绍</span>
                <hr>
                <div class="list_click">
                    免费领取规则 <br>
                    1.加入星火英语考研交流群【559803391】<br>
                    2.私信并私聊群主【免费领取】 <br>
                    3.每天领取名额有限，仅限50名，先到先得。<br>
                    4.获取激活码后，星火英语APP-学习-网课-输入激活码即可。<br>
                    *此课程一经购买，不支持退款。，<br>
                    <img src="img/topic1.png" alt="">
                    <img src="img/person.png" alt="">
                    <p class="class_tip">北京新东方学校国内考试部优秀教师</p>
                    <p class="class_tip">红领金考研英语点石成金系列丛书总编</p>
                    <p class="class_tip">创立“白金逆序”背词法</p>
                    <p class="class_tip">2010年度新东方教师说课擂台赛国内考试组全国总冠军</p>
                    <p class="class_tip">《21世纪报》撰稿人</p>
                    <div class="class_space"></div>
                    <h2>课程内容</h2>
                    <b class="ad_font_style"><img src="img/star.png" alt="">点链网阅读法</b>
                    <p>&nbsp;&nbsp;&nbsp;独家词、句、篇章三维立体构建点链网阅读法</p>
                    <b class="ad_font_style"><img src="img/star.png" alt="">三叶草结题法</b>
                    <p>&nbsp;&nbsp;&nbsp;火箭提升阅读能力，王牌效果，考试通关信心加倍</p>
                    <div class="class_space"></div>
                    <h2>课程特点</h2>
                    <b class="ad_font_style"><img src="img/star.png" alt="">以解题技巧为主线</b>
                    <p>&nbsp;&nbsp;&nbsp;突破考研最核心技能，知识与技巧的融合</p>
                    <b class="ad_font_style"><img src="img/star.png" alt="">真题透析</b>
                    <p>&nbsp;&nbsp;&nbsp;掌握命题人的出题思路，直击命题精髓</p>
                    <b class="ad_font_style"><img src="img/star.png" alt="">备考策略</b>
                    <p>&nbsp;&nbsp;&nbsp;考研路漫漫，名师坐镇，神助攻冲击高分</p>
                    <div class="class_space"></div>
                    <h2>适用人群</h2>
                    <p class="tick_font_style"><img src="img/tick.png" alt="">参加2020年考研的学生</p>
                    <p class="tick_font_style"><img src="img/tick.png" alt="">做阅读理解无有效方法、分数低的考生</p>
                    <div class="class_space"></div>
                    <h2>课程说明</h2>
                    <p class="tick_font_style"><img src="img/tick.png" alt="">本课程随报随学</p>
                    <p class="tick_font_style"><img src="img/tick.png" alt="">无配套课程讲义</p>
                    <div class="class_space"></div>
                    <div>
                        <h2>报名及上课方式</h2>
                        <img src="img/topic1_process.png" alt="">
                    </div>
                    <div class="class_space"></div>
                    <img src="img/qr.png" alt="">
                    <div class="class_space"></div>
                    <img src="img/slogan.png" alt="">
                    <div class="class_space"></div>


                </div>
            </li>
            <li>
                  <span>目录</span>
                <div>
                    <ol type="1">
                        <li>
                            <b>点链接</b>

                        </li>
                        <li>

                        </li>
                        <li>

                        </li>
                        <li>

                        </li>
                    </ol>
                </div>
            </li>
            <li>

            </li>
            <li>

            </li>
        </ul>
    </div>
    <div >
        <div class="buy_and_price">
            <div class="price">
                <span class="price_color">9.90</span><br>
                <p>有3667人购买</p>
            </div>
            <div class="costomer_serve">
                <img src="img/customer_logo.png" alt="">
                <span>客服</span>
            </div>

            <div class="buy_">
                <div class="buy_button">
                    <span>立即购买</span>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>