<!DOCTYPE html>
<html>
<head>
	<title>首页-星火英语</title>
	<meta charset="utf-8">
	<link href="./image/X_V%(I`37B`%M_K7{`{FAU7.png" rel="icon" type="image/x-ico">
	<link rel="stylesheet" href="css/English.css" type="text/css">
	<!-- <link rel="stylesheet" href="./swiper.min.css"> -->
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<style type="text/css">
		.mod-course{
			 box-shadow: 0 2px 16px 0 rgba(220,220,220,.5);
			position: absolute;
		    top: 26rem;
		    left: 0rem;
		    width: 100%;

		}
		.mod-course .mod-course-title{
			font-size: 14px;
		    margin-left: 1.5rem;
		}
		.mod-course-content-1{
			 box-shadow: 0 2px 16px 0 rgba(220,220,220,.5);
			 border-radius: 3%;
		}
		.class-net-card{
		    width: 400px;
		    height: 223px;
		    background-color: #fff;
		    padding: 20px;
	  	 	
		    border-radius: 4px;
		    margin-bottom: 20px;
		    margin-right: 20px;
		    cursor: pointer;
		}
		.ni-card-top{
	    	border-bottom: 1px solid #ebebeb;
		  	padding-bottom: 20px;
		}
		

		.ni-card-info{
		    position: relative;
		    top: -9rem;
		    left: 16rem;

		}
		.ni-card-name{
		    height: 48px;
			font-size: 16px;
			line-height: 24px;
			margin-bottom: 12px;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			overflow: hidden;
		}

		
		.flex {
		    display: flex;
		    align-items: center;
		}
		.ni-card-time{
		    padding-right: 10px;
    		border-right: 1px solid #818a92;
		}
		.ni-card-size{
		    padding-left: 10px;
	        height: 0px;
			line-height: 14px;
			color: #818a92;
			margin-bottom: 15px;
		}
		.ni-card-teacher{
		    width: 52px;
		    padding: 0 6px;
		    height: 18px;
		    line-height: 18px;
		    font-size: 12px;
		    text-align: center;
		    color: #fff;
		    background-color: #4c84ff;
		    margin-right: 10px;
		    border-radius: 10px;
		    border-bottom-right-radius: 0;
		    -webkit-line-clamp: 1;
		    overflow: hidden;
		    word-wrap: break-word;
		    word-break: break-all;
		}

		.ni-card-bottom{
			position: relative;
		    top: -9rem;
		    left: 0rem;
		    padding-top: 20px;
		    display: flex;
		    /*background-color: #F9F9F9;*/
		    justify-content: space-between;
		}
		.ni-card-people{
		    color: #818a92;
   			line-height: 21px;
		}
		.ni-card-people div{
		    height: 21px;
		}
		.ni-price{
		    color: #818a92;
		    text-decoration: line-through;
		    margin-right: 14px;
		}
		.ni-sell{
		    font-size: 22px;
		    color: #ff5d32;
		    display: flex;
		    align-items: flex-end;
		    font-weight: 700;
		    line-height: 22px;
		}
		
	</style>

</head>
<body>
		<div class="top-title">
			<h2>星火英语</h2>	
		</div>
		<div class="top-scan">
			<a href="" >
				<img src="./image/50OFCUHKIXW`2@QPVX}(58T.png">
			</a>
		</div>
	<div class="top-swiper">
	
		<div class="swiper-big">
				<img src="./image/83ddba69589e49b8a15e00a246c75e01.png" height="150rem" />
				<img src="./image/696476183109355072.jpg" height="150rem" />
				<img src="./image/1dc976bf9c2b4ec0b7abe817005b5e99.jpg" height="150rem" />
		</div>
	</div>
	<div class="mod-content">
		<div class="classification">
			<ul>
				<li><a href="CET.html">
					 <div class="topic-login">
	                        <img src="./image/CMR7SU(EJPY822U@CRQE{E3.png" width="30" style="margin-top: 0.45rem;"  alt="">
	                </div>
	                            四六级
					</a>
				</li>

				<li><a href="">
					 <div class="topic-login">
	                        <img src="./image/1.png" width="30.5" style="margin-top: 0.55rem;"  alt="">
	                </div>
	                            考研英语
					</a>
				</li>


				<li><a href="">
					 <div class="topic-login">
	                        <img src="./image/3IZL)ZU%QQ@WA6ACA@7NTXM.png" width="30" style="margin-top: 0.50rem;"  alt="">
	                </div>
	                            专四专八
					</a>
				</li>


				<li><a href="Public_class.html">
					 <div class="topic-login">
	                        <img src="./image/J7Q97GCIT{XXFBY{XHF@%4H.png" width="28" style="margin-top: 0.45rem;"  alt="">
	                </div>
	                            公开课
					</a>
				</li>


				<li class="classification2"><a href="books.html"><button class="classification2-list-btn"><img src="./image/U[_UC6]UQBQGMYLEEQBZ1]H.png">图书配套</button></a></li>
				<li class="classification2"><a href=""><button class="classification2-list-btn"><img src="./image/$V(1}04D5)UCA96}EHL5]F0.png">提分训练</button></a></li>
				<li class="classification2"><a href="starfire.html"><button class="classification2-list-btn"><img src="./image/V3X2{${S8V}$GX(46]ELLCM.png">背单词</button></a></li>
			</ul>		
		</div>

		<div class="mod-course">
			<div class="mod-course-title"><h2>精选课程</h2></div>

			<div class="mod-course-content-1">
				<div class="class-net-card">
						<div class="ni-card-top">
							<div class="ni-card-img">
								<img src="./image/721676671790465602.jpg" width="200" height="150">
							</div> 

							<div class="ni-card-info">
								<div class="ni-card-name">四级考前押题班</div> 
								<div class="flex">
									<div class="ni-card-time">2019.06.10~06.13</div> 
									<div class="ni-card-size">8课时</div>
								</div> 
									<div class="flex">
										<div class="ni-card-teacher">邵雯</div>
										<div class="ni-card-teacher">胡贻铸</div>
										<div class="ni-card-teacher">李萌</div>
									</div>
							</div>

						</div> 

						<div class="ni-card-bottom">

							<div class="ni-card-people">
								<div >限购15000人</div> 
								<div >已有10426人购买</div>
							</div> 

							<div  class="flex"><span data-v-2ec0ce64="" class="ni-price">￥59.90</span>
							    <div class="ni-sell">
							    	<div style="font-size: 16px; font-weight: normal; line-height: 20px;">￥</div> 
							    	<div >29.90</div>
						    	</div>
							</div>

						</div>
				</div>						
			</div>

			<div class="mod-course-content-1">
				<div class="class-net-card">
						<div class="ni-card-top">
							<div class="ni-card-img">
								<img src="./image/721676671790465602.jpg" width="200" height="150">
							</div> 

							<div class="ni-card-info">
								<div class="ni-card-name">四级考前押题班</div> 
								<div class="flex">
									<div class="ni-card-time">2019.06.10~06.13</div> 
									<div class="ni-card-size">8课时</div>
								</div> 
									<div class="flex">
										<div class="ni-card-teacher">邵雯</div>
										<div class="ni-card-teacher">胡贻铸</div>
										<div class="ni-card-teacher">李萌</div>
									</div>
							</div>

						</div> 

						<div class="ni-card-bottom">

							<div class="ni-card-people">
								<div >限购15000人</div> 
								<div >已有10426人购买</div>
							</div> 

							<div  class="flex"><span data-v-2ec0ce64="" class="ni-price">￥59.90</span>
							    <div class="ni-sell">
							    	<div style="font-size: 16px; font-weight: normal; line-height: 20px;">￥</div> 
							    	<div >29.90</div>
						    	</div>
							</div>

						</div>
				</div>						
			</div>
			

			<div class="mod-course-content-1">
				<div class="class-net-card">
						<div class="ni-card-top">
							<div class="ni-card-img">
								<img src="./image/721676671790465602.jpg" width="200" height="150">
							</div> 

							<div class="ni-card-info">
								<div class="ni-card-name">四级考前押题班</div> 
								<div class="flex">
									<div class="ni-card-time">2019.06.10~06.13</div> 
									<div class="ni-card-size">8课时</div>
								</div> 
									<div class="flex">
										<div class="ni-card-teacher">邵雯</div>
										<div class="ni-card-teacher">胡贻铸</div>
										<div class="ni-card-teacher">李萌</div>
									</div>
							</div>

						</div> 

						<div class="ni-card-bottom">

							<div class="ni-card-people">
								<div >限购15000人</div> 
								<div >已有10426人购买</div>
							</div> 

							<div  class="flex"><span data-v-2ec0ce64="" class="ni-price">￥59.90</span>
							    <div class="ni-sell">
							    	<div style="font-size: 16px; font-weight: normal; line-height: 20px;">￥</div> 
							    	<div >29.90</div>
						    	</div>
							</div>

						</div>
				</div>						
			</div>
			


			<div class="mod-course-content-1">
				<div class="class-net-card">
						<div class="ni-card-top">
							<div class="ni-card-img">
								<img src="./image/721676671790465602.jpg" width="200" height="150">
							</div> 

							<div class="ni-card-info">
								<div class="ni-card-name">四级考前押题班</div> 
								<div class="flex">
									<div class="ni-card-time">2019.06.10~06.13</div> 
									<div class="ni-card-size">8课时</div>
								</div> 
									<div class="flex">
										<div class="ni-card-teacher">邵雯</div>
										<div class="ni-card-teacher">胡贻铸</div>
										<div class="ni-card-teacher">李萌</div>
									</div>
							</div>

						</div> 

						<div class="ni-card-bottom">

							<div class="ni-card-people">
								<div >限购15000人</div> 
								<div >已有10426人购买</div>
							</div> 

							<div  class="flex"><span data-v-2ec0ce64="" class="ni-price">￥59.90</span>
							    <div class="ni-sell">
							    	<div style="font-size: 16px; font-weight: normal; line-height: 20px;">￥</div> 
							    	<div >29.90</div>
						    	</div>
							</div>

						</div>
				</div>						
			</div>
			


			<div class="mod-course-content-1">
				<div class="class-net-card">
						<div class="ni-card-top">
							<div class="ni-card-img">
								<img src="./image/721676671790465602.jpg" width="200" height="150">
							</div> 

							<div class="ni-card-info">
								<div class="ni-card-name">四级考前押题班</div> 
								<div class="flex">
									<div class="ni-card-time">2019.06.10~06.13</div> 
									<div class="ni-card-size">8课时</div>
								</div> 
									<div class="flex">
										<div class="ni-card-teacher">邵雯</div>
										<div class="ni-card-teacher">胡贻铸</div>
										<div class="ni-card-teacher">李萌</div>
									</div>
							</div>

						</div> 

						<div class="ni-card-bottom">

							<div class="ni-card-people">
								<div >限购15000人</div> 
								<div >已有10426人购买</div>
							</div> 

							<div  class="flex"><span data-v-2ec0ce64="" class="ni-price">￥59.90</span>
							    <div class="ni-sell">
							    	<div style="font-size: 16px; font-weight: normal; line-height: 20px;">￥</div> 
							    	<div >29.90</div>
						    	</div>
							</div>

						</div>
				</div>						
			</div>
			


			<div class="mod-course-content-1">
				<div class="class-net-card">
						<div class="ni-card-top">
							<div class="ni-card-img">
								<img src="./image/721676671790465602.jpg" width="200" height="150">
							</div> 

							<div class="ni-card-info">
								<div class="ni-card-name">四级考前押题班</div> 
								<div class="flex">
									<div class="ni-card-time">2019.06.10~06.13</div> 
									<div class="ni-card-size">8课时</div>
								</div> 
									<div class="flex">
										<div class="ni-card-teacher">邵雯</div>
										<div class="ni-card-teacher">胡贻铸</div>
										<div class="ni-card-teacher">李萌</div>
									</div>
							</div>

						</div> 

						<div class="ni-card-bottom">

							<div class="ni-card-people">
								<div >限购15000人</div> 
								<div >已有10426人购买</div>
							</div> 

							<div  class="flex"><span data-v-2ec0ce64="" class="ni-price">￥59.90</span>
							    <div class="ni-sell">
							    	<div style="font-size: 16px; font-weight: normal; line-height: 20px;">￥</div> 
							    	<div >29.90</div>
						    	</div>
							</div>

						</div>
				</div>						
			</div>
			

			
			<div class="mod-course-content-1">
				<div class="class-net-card">
						<div class="ni-card-top">
							<div class="ni-card-img">
								<img src="./image/721676671790465602.jpg" width="200" height="150">
							</div> 

							<div class="ni-card-info">
								<div class="ni-card-name">四级考前押题班</div> 
								<div class="flex">
									<div class="ni-card-time">2019.06.10~06.13</div> 
									<div class="ni-card-size">8课时</div>
								</div> 
									<div class="flex">
										<div class="ni-card-teacher">邵雯</div>
										<div class="ni-card-teacher">胡贻铸</div>
										<div class="ni-card-teacher">李萌</div>
									</div>
							</div>

						</div> 

						<div class="ni-card-bottom">

							<div class="ni-card-people">
								<div >限购15000人</div> 
								<div >已有10426人购买</div>
							</div> 

							<div  class="flex"><span data-v-2ec0ce64="" class="ni-price">￥59.90</span>
							    <div class="ni-sell">
							    	<div style="font-size: 16px; font-weight: normal; line-height: 20px;">￥</div> 
							    	<div >29.90</div>
						    	</div>
							</div>

						</div>
				</div>						
			</div>
			
			

		</div>

	</div>

	<footer>
		<div class="bottom-menu">
			<ul>
				<li><button>
					 <a href="English.html">
                     <div class="bottom-menu-img">
                            <img src="./image/YY`}HJ]DVP]G52]8LUGALD3.png" width="30" class="original-img" alt="">
                            <img src="./image/U1L3]2J%(E23TBS@IG~S%DW.png" width="33" class="focus-img" alt="">
                    </div>
                    </a>
	                            首页
					</button>
				</li>

					<li><button>
					<a href="">

		                         <div class="bottom-menu-img">
		                                <img src="./image/9)D@K_CT7APP$WKB)N}9SV9.png" width="30" class="original-img" alt="">
		                                <img src="./image/A$AQQS{0${3NC}[K25BE9OP.png" width="28" class="focus-img" alt="">

		                        </div>
		                        </a>
	                            学习
					</button>
				</li>

					<li><button>
					  <a href="bookshop.html">
                     <div class="bottom-menu-img">
                            <img src="./image/O(XA83_9)5B%YQ5XKUUKB@7.png" width="30" class="original-img" alt="">
                            <img src="./image/MJJVA2}RN}7WBP%4I3~D41I.png" width="30" class="focus-img" alt="">
                    </div>
                    </a>
	                            书城
					</button>
				</li>

					<li><button>
					<a href="">

		                         <div class="bottom-menu-img">
		                                <img src="./image/9)D@K_CT7APP$WKB)N}9SV9.png" width="30" class="original-img" alt="">
		                                <img src="./image/A$AQQS{0${3NC}[K25BE9OP.png" width="28" class="focus-img" alt="">

		                        </div>
		                        </a>
	                            我的
					</button>
				</li>
			</ul>
		</div>
	</footer>

</body>
</html>
